// Navbar
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    = link_to 'markit!', '#', class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to 'Home', '/', class: 'nav-link'
        li.nav-item
          = link_to 'Reading list', '#', class: 'nav-link'
      = form_with url: search_path, class: 'd-flex', method: 'GET' do |f|
        = f.text_field :q, class: 'form-control me-2', type: 'search', placeholder: 'Search', aria: {label: 'Search'}, value: query
      = link_to 'New bookmark', new_bookmark_path, class: 'btn btn-secondary'
.container-lg.py-4
  - bookmarks.each_with_index do |b, i|
    .bookmark.d-flex.flex-column.pb-4.align-items-start
      - title = b.title || '[unknown]'
      = link_to b.link, target: '_blank', class: 'd-flex flex-wrap flex-row align-items-center flex-shrink-1 text-decoration-none fw-light text-dark' do
        .fs-3
          span.fs-5 = (@start_index + i).to_s + ". "
          span.fs-3 = title
      = link_to b.link, target: '_blank', class: 'd-flex flex-wrap flex-row align-items-center flex-shrink-1 text-decoration-none fw-light text-muted' do
        - host = URI.parse(b.link).host || b.link
        - before = b.link[0, b.link.index(host)]
        - after = b.link[b.link.index(host) + host.length, b.link.length-1]

        - if before.present?
          span.fw-lighter.fs-6.text-muted = before
        span.fw-normal.fs-6.text-dark = host
        - if after.present?
          span.fw-lighter.fs-6.text-muted = after
      .flex-row.spacing
        span.fw-light.fs-6.badge.text-muted.bg-light = time_ago_in_words(b.created_at) + " ago"
  nav aria-label="Page navigation"
  ul.pagination.justify-content-center
    - if page != 1
      li.page-item
        = link_to 'First', page_link.call(p: 1), class: 'page-link link-success'
    - if page > 2
      li.page-item
        = link_to page-2, page_link.call(p: page-2), class: 'page-link link-success'
    - if page > 1
      li.page-item
        = link_to page-1, page_link.call(p: page-1), class: 'page-link link-success'
    li.page-item.disabled
      .page-link = page
    - if last_page > page
      li.page-item
        = link_to page+1, page_link.call(p: page+1), class: 'page-link link-success'
    - if last_page > (page+1)
      li.page-item
        = link_to page+2, page_link.call(p: page+2), class: 'page-link link-success'
    - if last_page != page
      li.page-item
        = link_to 'Last', page_link.call(p: last_page), class: 'page-link link-success'
