= render partial: 'layouts/navbar', locals: {query: @query}

.container-lg.py-4
  - bookmarks.each_with_index do |b, i|
    .bookmark.d-flex.flex-column.pb-4.align-items-start
      = link_to b.link, target: '_blank', class: 'd-flex flex-wrap flex-row align-items-center flex-shrink-1 text-decoration-none fw-light text-dark' do
        .fs-3
          span.fs-5 = (@start_index + i).to_s + ". "
          span.fs-3 = b.title
      = link_to b.link, target: '_blank', class: 'd-flex flex-wrap flex-row align-items-center flex-shrink-1 text-decoration-none fw-light text-muted' do
        - if b.link_before.present?
          span.fw-lighter.fs-6.text-muted = b.link_before
        span.fw-normal.fs-6.text-dark = b.host
        - if b.link_after.present?
          span.fw-lighter.fs-6.text-muted = b.link_after
      .flex-row.spacing
        span.fw-light.fs-7.badge.text-muted.bg-light
          | Added
          =<> b.created_at
          | ago, under
        - if b.categorised?
          = link_to b.category_path do
            span.badge.bg-secondary.fs-7 = b.category_name
        - else
          span.badge.bg-secondary.fs-7 = b.category_name
      .flex-row.spacing
        = link_to 'edit', edit_bookmark_path(b), class: 'ms-2 text-decoration-none text-info js-remote-modal-link'
        = link_to 'archive', archive_bookmark_path(b), class: 'ms-2 text-decoration-none text-danger', data: {method: 'post', confirm: 'Are you sure?'}
  nav aria-label="Page navigation"
  ul.pagination.justify-content-center
    - if page != 1
      li.page-item
        = link_to 'First', page_link.call(p: 1), class: 'page-link link-success'
    - if page > 2
      li.page-item
        = link_to page-2, page_link.call(p: page-2), class: 'page-link link-success'
    - if page > 1
      li.page-item
        = link_to page-1, page_link.call(p: page-1), class: 'page-link link-success'
    li.page-item.disabled
      .page-link = page
    - if last_page > page
      li.page-item
        = link_to page+1, page_link.call(p: page+1), class: 'page-link link-success'
    - if last_page > (page+1)
      li.page-item
        = link_to page+2, page_link.call(p: page+2), class: 'page-link link-success'
    - if last_page != page
      li.page-item
        = link_to 'Last', page_link.call(p: last_page), class: 'page-link link-success'

= render partial: 'bookmarks/add_modal'
