.modal.fade#remoteModal tabindex="-1" aria-labelledby="remoteModal" aria-hidden="true"
  .modal-dialog
    .modal-content
      .d-flex.flex-column.align-items-center.p-2
        h4.fs-5.py-2 Loading...
        .spinner-border role="status"
          span.visually-hidden Loading...
</div>
