= content_for :title do
  | markit! / users
.modal.fade#userModal tabindex="-1" aria-labelledby="userModal" aria-hidden="true"
  .modal-dialog
    .modal-content
      = form_with model: User.new, method: :post do |f|
        .modal-header
          h5.modal-title#userModalLabel Add user...
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          .form-floating
            = f.text_field :username, class: 'form-control', placeholder: 'Username'
            = f.label :username, label: 'Username'
          .form-floating.my-2
            = f.email_field :email, class: 'form-control', placeholder: 'Email'
            = f.label :email, label: 'Email'
          .form-floating.my-2
            = f.password_field :password, class: 'form-control', placeholder: 'Password'
            = f.label :password, label: 'Password'
          .form-check
            = f.check_box :is_admin, class: 'form-check-input'
            = f.label :is_admin, class: 'form-check-label', label: 'Admin user'
        .modal-footer
          = f.submit 'Add', class: 'btn btn-secondary'
