= render partial: 'layouts/navbar', locals: {query: nil}

.container-lg.py-4
  - if @categories.blank?
    .row
      .card.col-4.offset-4
        .card-body.d-flex.flex-column.align-items-center
          p No categories found
          = link_to 'Add new', '#categoryModal', class: 'btn btn-secondary', data: {'bs-toggle' => 'modal'}
  - else
    = link_to 'Add new', '#categoryModal', class: 'btn btn-secondary', data: {'bs-toggle' => 'modal'}
    - @categories.each do |c|
      p.fs-3
        = c.name
        i class="bi-#{c.icon}"

= render partial: 'bookmarks/add_modal'
= render partial: 'categories/add_modal'
