doctype html
html
  head
    title = yield(:title) || 'markit!'
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-fluid.p-0
      = yield
